                                                   >>VV^V>>>>V>>>^>>^#....#V.V.#^V.#.^.#^<<<<>>^V>>>>>>V#^....V...........#^<<<<>>>>>>>>V#...^#...V.^#.
                                                   .#VV^V<<<<V<<<^<<^>>>>>>V#V..^V.V#^<<.^..#^V^>>>>>>>>>^#.#.V.#....#....#..V..#^#.^V..V.#...>V#V<.^..
                                                   #V>V^V^#^.V#..^##^^..#.^V.V..^V.V.^.^.^...^V^#.#.^..V..#..#V.......#....#.V...^..^V..V.....^V.V#.^..
                                                   .V#V^<^>^#>>>>^#V^^<<<.^V>V>>>>>>>^>>>^#..^V^....^..V..#...V#..........#>>>>>>^<#^<<<V<<<<<<<<<<<<<<
                                                   >>>>^#^^..#.#V<<V^^#>^#^V.V.#^V.^#^<^<<<<<^V^<<<<<<<<<<<<<<<.....#.#......#..###V<<<<<<<<<<<<<#..^..
                                                   #V^V#V#^.#.##>>>>^^#>>>>>>V>>>>>>>^#^<<<<<<<^.###^..#......#.....>>>>>>V.#......V.V..###...>V#...^.#
                                                   >>>>>V#^<>>>V#.^V^..#.^^V.V..^V#^.V.^..#..^#^...#^<<<<<<<<<<....#^<<<<<V<<<<<<<<<.V.....#..^V....^..
                                                   #V^V.V.#.^..V..^V^.#.#^^V<V<<<<.^.V.^#....#.^#..#.#........^.....#.....V..#.....#.V.#..#.#.^V....^..
                                                   .>^V>V>>>^>>V..^V^....^.V.V..^##^.V.^.......^..............^...........V.#V<<<<<<<<<<<<>>>>^V>>>>>>>
                                                   ##V<.V..#^<<V<<^>^>>>>^>V>V>>>>>^#V.^.......^...#.........#^.##........V..V......#V#^..^..#^V.#..^..
                                                   <<<#.V#.#...V..^V^...#^.V^V#.^.^.#V#^#.#.##.^....#.........^..>>>>>>>>>>>>>>>>>>>>V<>>>^#..^>>>V#^..
                                                   >^#V<V<<<<<<<<<^>^V#..^.V^V..^.^<<V.#.......^..#...........^..^........#..V#..#...V^^.#....^#..V.^..
                                                   ^<<V<V<<<<<<V<<^.^V#.#^.V^V..^...^V.........^.#............^<<^<<<<<<<<<<<V<<<<...>>>>V##..^#..V.^#.
                                                   ...V.V......V#.^#V<<<<^#V^V..^...^V......#.#^......#..........^.....#.#...V...^..#V^^.>>>>>^#..V.#..
                                                   ...V.V......V>>^#VV#V^^<>>V>>V#.#^<<<<<<<<..^.#......#....#...^..........#V...^...V^^##.#..^.#.V#...
                                                   <>>V>V>>>>>>>^>^>VV>V^>^#^V<<V<<>^#......#..^....#...#........^..#V<<<<<<<<..#V<<<<^<<<<<<<^<<<V<##.
                                                   ^..V.V......#^#^.VV.V^#^<<V<<<>>^VV#.......#^#..............#.^...V........#..V...#^#......^..#V....
                                                   ^#.V.V......>^>>>V>>V^>>>>V#.#..^VV........#^..#.......##....#^##.V#...##.....V....^....#..^...V#.#.
                                                   ^<<<<>>>>>>>>^>V#V<<<^<<<<V<<<..^VV#....##..^.....#.#..#.....#^<<<<...........V....^...#V>>^>>>V#...
                                                   ^..V.#......^^#V<>>V#^..#.V..^..^VV.........^......#>>V<...#...#..#...##.....#V#...^..#.V..^...V....
                                                   ^..V........^^.V.#VV#^<<V#V..^.#^VV.....#...^.........V^...............>>>>>>>>>>>>^#...V.#^..#V##V<
                                                   ^>>>>>>>>>>>>^<<<<>V>^#VV<V<<<<<^<<<<<<<<.#.^.#...#...V^..#..#.....#...^..#...V..#.#....V#.^..>V#>>>
                                                   ^..#..........#V.^#V^<<>V#V<<<<<^>V#..##^...^.......#V<<<<<<<<<<<#.....^......V....#....V#.^..^V#^V.
                                                   >>>>>>>V>>>>>>>V>^>V^>^>V#V#.^..^#V..#..^...^......#.V#^.###..#.#....#.^#.....V..#.##...V..^..^V.V<<
                                                   ^..^...V.....#.V.^.V^.^#V.V#.^#.^.V...#.^...^....#...V.^.......#.......^....#.V#.V#V>>>>>>>^#.^V.VV#
                                                   ^..^..#V#..#...V.^.V^#^<V<<#.^#.^.V#....^...^...#....V.^#.#........#...^......V..V>>^#V<<#....^V.VV#
                                                   ^<<<<<<>>>>>>>>>>>>V^#^<<<<<<<<<^>>>>>>>^#..^#V<<<<<<<.^.#.###..#......^.....>V##>^>>>V>^#....^V#V<<
                                                   >>>>>>^#^..^...V.^.VV#V.V>>^>V##^^V...#.....^.V..#..##V^<<<<<<#..#..#..^..#..^>>>>^#^^V.^.#...^V.VV^
                                                   #V.^..^.^.#V<>>>>^#VV.V.>>>^#V<>^>>>V#......^.V.......V^.#.^#..#.......^..>V#^#...#V^^V<^>>>>>>>>V>>
                                                   .V.^..^#^..V.^.#.V.VV.V.#.V^.V#^^<<<V<<<<<<<^<V<<<<<<<<^.#.^......#....^..^V#^<<<..V^#V.^.^...^V.VV^
                                                   <<<<<<^<^<<<.^...V#VV.V.##V^.V.#^^#.V.......^.V.##....#^<<.^...#..#..#.^..^V....^.#V^.V.^.^...^V#VV^
                                                   .>>^..^.^..^.^...V#VV.V..>>^#>>>^#.#V#.....#^<<<<<#......^#^..#......##^<<<<....^#.V^.V.^#^<<<<<<>>>
                                                   .#...#^<^.#^.^##.V.VV.V..^V^.#.^###.V...#.....>>>^##.....^.^.#.....#.....#^#...#^..V<<<<<<<<<<<<<<<<
                                                   ..#..>^>^>>^#^<<<<#VV.V..^V^#..^....V.........##.V.....#.^.^........#.....^....>^>>V>>V>^>>>>>^>^>>>
                                                   #....^^.^...>>>>V#>VV>>>>^>>>>>>>>>>V##.#....#...V..#....^.^..#...........^....^^..V^.V.^#....^#^.V^
                                                   .....^^.^...^...V#^VV.V..^V^...^....V.....#....#.V.......^.^#...#........#^<<<<<<<<V<.V.^>>>>>^#^.V^
                                                   .....^^.^...^..#V.^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>V#..#............^^..V^.V#^#......^.V^
                                                   #....^^.^...^#..V#^VV<<>>^V>>>>^>>V#V.#..........V.....#.^.^..V......#.....#...^^..V^.V.^.#....#^.V^
                                                   ..V<<^^<^...^...V#.VV.#..^V^...^..V.VV#.......#..V......#^.^##V.............#..^^.#V^#V.^<<<<<<>^<<<
                                                   .#V<<<^>^>>>>>>>>>>VV>>>>^>>>>>^#.V#VV>>>>V#.....V.......^.^..V................^^>>V^#V.^.....#^<<<^
                                                   >>>>>>^#^...^...#..VV.^..^#^..#V<<<<<<....V......V.......^.^..V................^^#.V^.V.^.###.>>V##^
                                                   <<<>>^#.^...^...#..VV.^..^.#V<<V<<<.###...V......V....#.#V<<<<<#.#..........#..^^..V^#V>^#>>>>^#V...
                                                   #.#.....^...^......VV#^<<^<<<..V..#.#...#.V......V.......V.^..#..##..#.........^^##V^.V...^.....V...
                                                   ...#....^...^......VV.#..^.....V.........#V...#..V.#.....V.^#......#...........^^..V^.V.#.^#....V..#
                                                   ........^...^......V>>>>>^#....V#..#..#...>V#...#V..##..#V.^#.................#^^#.V^.V.#.^.....V..#
                                                   ........^...^......V#..........V..........#>>>>>>V#.....#V.^......#...##.##....^^..V^#V...^....#V...
                                                   ........^...^.....#V>>>>>>>V#..V......#...##.....V...#.#.V#^....#....#.........^^..V^.V...^...#.V..#
                                                   #..##...^..#^..#...V.#.....V#..V..#..#V<<<<<<....V#####..V#^...#.....##.#V<<<<<<<<<<^.V.##^.#...V...
                                                   ...V#...^...^.#V<<<<#.....#V...V#V<<<<V<<<<<^<<<<<<......V.^.........V#..V.....^^.##^.V...^##...V...
                                                   >>>V..##^...^.#V..##......>>>>>V>>>V..V.V...^....V^#.....V.^........#V<<<V<<<<<<<<<>^#V...^.....>>>>
                                                   ..#V...#^<<<<<>>>>V#V<<<<<^<<<<>>>>>>>>>>>>>V##.#>
                                                   V<<V<<<>>>>>V#^V..V.V.....^V...##V^#..V.V..#V....#
                                                   V..V...^^...V#^V<<V<<##.V<<<<<<<<<<<<<<.V...V#....
                                                   V..V>>>>>>>>>>^>>>VV#..#V#^V.....V^.....V..#>>V...
                                                   >>>V^>>^^>>>V#^<<<V<<<<<V#^V....#V^...#V<<..#.V#..
                                                   #..V^<<<<<<<<<^^..VV...^V.^V.....V^....VV^....V...
                                                   ...V...^^...V^^^..VV...^V.^V.....V^....VV^...#V...
                                                   >>>>>V>^^#..V^^^..VV...^<<<<<<<<<<<<<<<<<<<<<<<<<<
                                                   ...V.>>^#.#.V^^^..>>>>>>>>>>>>>>>>V....V>^>V#^V...
                                                   ...VV#.^.#..>^^<<<<<>>V#V.^V.....VV....V#^<<<<<>>>
                                                   #..VV..^.#..#^>^>>V#..V.V.^V...#.VV.#..V..##.^#...
                                                   <<<<<<<<<<#..^.V<<V<<<V<<<<<<<<<<<V<<<<<<<<<#^<...
                                                   ^<<<<<<<<^<##^.V..V...V.V.^V.....VV....V^..^..^.#.
                                                   ^..^##.^.^#..^.V..V...V.V.^V...#V<V#...V^..^.#^<<#
                                                   ^#.^..#^<^<<<^<V..V...V.V.^V....V#V....V^..^....^.
                                                   ...^##.^.^..#^<<<<<>>>V>>>>>>>>>>>V>>>>>>>V^....^.
                                                   ...^...>>^#..^.V..#...V.V.##...#V<V<<<<V^#>^#...^.
                                                   ...^...^.V...^.V##....V.V.>>>>>>>>V##..V^.#V#...^#
                                                   ...^...^.V...^.V<<<<<V<<<<<<<<<<<<<<>>>VV#.V....^.
                                                   <<<<<<<^<<<<<<<<..#..VV.>>^>>>>>>V#^<<<<<<<<<<<<<<
                                                   .#.^...^.#.V.^.##....VV.#.^..##V<V<^#..VV.#V#...^.
                                                   #..^...^..#V.^#...#V<VV...^.#..VVV^#..#VV..V....^.
                                                   #..^...^#..V.^.#V<<<.VV..#^....VVV^....VV..V...#^.
                                                   #V<<...^#>>>>^#.V..#VV<<<<<<<<<<<<<<<<<<<<<<<<<<<<
                                                   #V.^.#.^.#.#....V...VVV...^....VVV^....VV..V....^.
                                                   >V>^>>>^>>>>V#V<<<<<VVV<<<^<<<<V>V^#...VV#.V..#.^.
                                                   .V#^...^...^V#V.V...VVV...^....V#>>>>>>VV..V....^#
                                                   .V.^..#^<<<<<<V>V>>>VVV#..^....V.###.#.VV..V....^.
                                                   >V>^#.>>>>>>>^>>>>>>V>>>>>>>>>>>>>>V#..VV#.V....^.
                                                   .V.^>>>>>>>>>^>>>>>>V>VV#.^<<<<<<<<V<<<VV<<<>>>>^>
                                                   #V#^^#^#....V^V.V...V.VV.......#...V.^.V>>>>>>>>>>
                                                   #V#V^<^....#V^V.V..#V#VV....#.##.#>V>^>V#.#...#.^.
                                                   <V#V^^^<<<<<V^V.V...V.VV..#.#.....^V#^<V<<<<<<<.^.
                                                   ^V<V^^^<<<<^V^>>>>>>V>VVV<<<<>>>>>>V>>>>>>>>>>>>>>
                                                   ^V.V^^^.#..^V^###...V.>>>V#.^...#.^V.#.#..^##V<<<<
                                                   ^V.>^>^#...^V^#.....V.#V#V..^....#V<<<<<>>>>>V#.^.
                                                   ^V##^^.....^V^....#VV<<<#V#>^>>>>>V>>^#^<<<<<V<<^<
                                                   ^V<<^<<<<<<<>^##.#V<V<<<<V<#^.....V#......^..V#.^.
                                                   ^<#.^^.....^V^#V<<VVV<^<^V.#^<<<<<<.......^..V..^.
                                                   >>>>>>>>>>>>>^>V>>VVV>^#^V.#^#...#V#.....#^.#V.#^.
                                                   ^>>>>>>>>>>V#^<<<<<<<...^V..^.....V>>>>>>>^#>>>>>>
                                                   ^>>>^V#....V.V.V..VV#.##^V#.^#....V^.........#..^.
                                                   ^..#^<<....V>>>V>>VV>>>>>V>>^>>>>>>>>>>>>>>>V#..^.
                                                   ^#...V^...#V.V.V#.VV^.#..V^.^..V..^......#..V.#.^.
                                                   #>>>>>V#...>>>>V>>>>>>>>>>>>>#.V#.^......#..V...^.
                                                   >^#...V....^.V.V...V^...##^.^>>>>>>V#...#...V.#.^.
                                                   ......V#.#.^.V#V...V^#V<<>^#V<<<<<<<<<<<<<<<<>>>^#
                                                   <<<<<<<<<<<<<<<V<<<<^>V#.^..V..V..^##.........#...
                                                   ...V.##....^.V.V.#.V^.V.#^<<V<<<<<<<<<<<<<<<<<<<<<
                                                   ...V......#^.V.V...V^.V.#^<<V<<<<>^>>V#........#.^
 <<<<<<.^...VV.^....V.....^#.^#V<V<#..V#^^^#V.^.V.....V.....##^<<<V<<<<<<<<<V..V..#^.^^.V#...#.....#^
 .....^.^...VV.^....V.....^..^.V.V#...V.^^^#V#^.V...#.V#...#.>>>>>V>>>>>>>>>>>>V>>>^>V^.V..#.........
 >>>>>>>^>>>V>>^#.##V.....^..^.V#V##.#V#^^^.V>>>>>V#..V......^^.V#V<<<<<<<<<<..V...^#V..V#...........
 #....^.^...VV^^....V.....^#.^.V.V#>>>>>^^^#V^^.V.V>V#>>>>>V#^<<<<>>>>>>>>>V#..V..#^<V##V........#...
 .#..#^.^..#VV^^....V.....^#.^.V.V>>>V#.^<<<<<<<<<<<<<#....V#.^.V##....#V<<V<<<<<<<>^V>>>>>>>>>V.....
 ..#..^.^...VV^^....V.....^.#^.V.V^..V>>>^>>>^^#V.V^V^<#...V..^.V....#..V>>V#..V##^<^<<<V.#...#V.....
 ....#^.^#V<VV.^..#.V.....^..^.V.V^##V^.^^^.V^#VV<V^V^<<.#V<..^.V...#...V#.V..#>>>^>>>>>>>>>>>>>>>>>V
 ...#V^>^>V>V>>^>>V#V##.##^<<^<V.V^..V^.^^^#>^>>V#V^V^.^..>>V#^<<<<<<<<<V<<V<<<#..^.^V.^V...#.^V..#VV
 >>V#V^#V<<<<<<<<<<<<<<<<..#.^#V.V^#.V^#^^^.#^<<VV<^V^.^..#^V.#.V...^.#V<<<V..#...^.^V.^V##...^V..#VV
 <<<<<<<V.V.VV.^..V.>^>>^##>>^>V#V^<<>>V#^^#.^.VVV#^V^<<<<<<<<<>>>>>V#.V#..V#.....^.^V.^V.#..#^V.#.>V
 #.V.VV^V.V.VV.^.#V.V^..^#.^.^.V.V^..#^V<^<<<^<<VV>>V^>^.#^<<<^<<<<<V<<<>>>V#.....^#^V<^<.>>>>^>>V##V
 #.V#V<^V<V<V<.^..V.V^..^#.^.^.V.V^...VV#^<<<^<<<V..V^.^..#.#.^.#..#V..#^<.V......^V#V.^#.^..#^<V<<>>
 V<<<VV^V>V>V#.^.#V.V^..^..^.^.V.V^.#V<V<.^^.^.V#V..V^.^......^.....V....^.V......^V.V.^..^...VVV#V^<
 V.>^VV^V<<.V.#^>>>>>^>>^V>^>^>V>>^>>V>V^#^^.^.V#V..V^.^......^.....V....^.V.....#^V<V<^<<^<<<<V>>>^#
 V##^VV#V.#.V..##V<.#^..^>>>>^#V.#^<<<<V<<<<#^<<<V>>>^#^......^.....V....^.V#...#.^V.V.^..^.##VV#^V#.
 V<<^VV<V<<.V.#>>>>>>^>>^>>^#^<<<<.^V#VV^.^#VV.V^V..#^.^..#...^.....V....^.V#...#V^V<V<^<<^<<<<<.^V..
 V..^>>>V>>>V#...V..^^..^.#^>V>V>^>^V>VV^>^#VV.V^V...^.^....##^.....V.#..^.V.#.#.>^V#>>^#.^...V##^<<<
 V..^#V.V.^.V..#.V..^^..^..^.V#V.^.^V.VV^.V.VV#V^V#..^.^.#...>^.....V....^.V.....#^V.#....^..#V.>>>>>
 V..^#V<V<^<V<<<.V..^^..^..^.V.>>^#^<<<V^>>>>>>>^V>>V^.^....#^....#.V....^.V.#...#^V<<<<.#^.#.V#^<<<<
 V>>^>V>V>^#V.#^.V..^^#V^<<^<<.#.^.^###>>>>>V#.V^V..V^#^.....^.....#V<<<<<<V<<<<<<VV<<<^<<^<<<<..^VV.
 >>>>>>>V>>>>>>>>>>>>>>>^#.^V#.>>^#^...#^##.V.#V^V..V^.^...#.^...#..V....^.V.....^VV...^..^...#..^VV.
 V..^.V.V#..#.V^#V..^^.V...^V..^...^....^#..V>>>^V>>V^>>>>>>>^>>>>>>V>>>>^.V.....^VV...^.#V<<<<<<<<<<
 V>>^#V.V.#.>>>V#V..^^#V...^V#.^..#^....#>>>V#^#^V<<<<<<<<<<<^<<<<<<<>>>>>>V##...^VV...^..V...#..^VV.
 <<<<<<<V<<#^<<V<<>>^^>V>>>^V>>^>>>^##...^..V.^..V#.#^V^.....^.#....#......V.....^VV..#^<<V<<<<.#^>>>
 V..^.V.V...^#VV.#V<^^<<#..^V..^.........^..V>>>>>>V#^<^<<V<<<<<<<<<<#...##V.....^VV....#.V...^..^.##
 V.#^.V.V...^.VV..V#^^.#...^V#.^#........^#.V#V<<<<<<<<<<<<>>^>^>>>>^>>>>>>V>>V#.^VV...#.#V...^..^.#.
 <<<<<<<<##.^.VV..V#^^<<<<<<<<<<<<<<<<<<<<<<<<<>>>>V>V#^..#..^.^#...^.....>V>>>>>^VV.....>>>>>>>>>>>>
 V.#^.V.#...^.VVV<<<^^#...#^.............^..V.#..^.V^V.##....^.^#...^...#.^V..V...VV.....^V.#.^..^...
 <<<<<<<<<<<<<<<>>>>^#...#.^......##.#...^..V...#^.V^>>>V#...^.^....^.....^V#.V...VV.#...^V..#^<<<<<<
 V..^#V..#.#^.VV#.V####..#.^.#...........^..V....^.V^#..V..#.^.^....^.....^V..V...V>>V#.#^V..>>>>>>>>
 >V#^.V.#.>>^#VV>>V>>V#....^......#......^..V##..^.V^...V..>>^#^...#^.....^V..V...V^.V...^V..^V..^...
 #V#^<<.>>>>>>>>V#V..V.....^.#..........#^..V.#..^#V^..#V.#^.V.^....^.....^V..V...V^.V#..^V.#^<..^...
 <V...#V^<<<<<<<V<>>>>>>>>>^<<<<<<<<<<<<<^<<V<<<<<<V<<<>>>>^>>>^V>>>^##...^V..V...>^>V>>V^V..V...^...
 .V...>V^>^>>>V#V^<##V..V..^#....#..#..#.^..V..V.^#V^..^#..#.V.^V..##...#.^V..V..##^<V<<<^<..V...^...
 >>>>>>>^>>>>>>>V^#V<<..V..^.............^..V.#V#V<<<<<<<<<<<<<^<<<<<<<<<<<<<<<<<<#V.>>>>^#..V...^#..
 #V...^#..^.#.#^VV.>V##.V..^.............^..V..V#V.>>>>^#....##.#..##...^.^#.VV..#.V.#..V....V...^...
 .V...^.#.^#...^VV##V..#V..^..#.....##..#^<<V<<<<<.#^#.#V<<<<<<<<..#...#^<<..VV....V....V#...V#..^#..
 #V.#.^...^....^VV..V..>>V#^<<<#..#.>>>>>>>>V>>>V#.#^<<<<.......^...#.....^..VV..#.V....V....V...^#..
 <V..#^...^#...^VV..V..^VV#^..^.....^.......V..VV..#^...#...#..#^<<<<<<<<<^<<<<<...V....V....V...^...
 >V#V<<<<<^<<<<<V<..V..^VV.^#.^...#V^<<<<<V<V<<<<...^#....#.##.#..........^.#VV^...V..#.V....V...^#..
 ^V.VV^...^^.##^V#..>V#^<V<<<#^....V^....#V.V..#....^.......V<#...........^.>V>^>>>V>>>>>>>>>>>>>^##.
 ^V#VV^...^^#>>>V>V##V..#V#^..^....>^#....V#V.......^.#.....V^#.........#.^.^VV^...V....V...#V<<<<<<<
 ^V.VV^..#^<<<<<V<<<<<<<<V.^V<<#...#......V.V.....#V^<<.##..V^............^.^VV^...V....V#.#.V...^#..
 <<<<<<<<<<<<<<<V<<<<V.#^<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>V#..V^........#...^.^VV^...V....V....V##.^.#.
 ^V.#V^..^.^.^..V^V.^V..#V.^V.^....#.....#V##....#^>^.^#V>>>>>V#.....#V<<<^<^V<^...V....V....V...^...
 <V<<<<<<<<^<^<<V<V<^<<<<V<^<.^...........V#......^...^.V^.#V^V.....#.V...^.^V#^<<<<<<<<<<<<<<.#.^#..
 ^V.#>^>>^#^#^<<V^V<^<...V.^#.^.#.........V.#.....^#..^.V^<<<<>>>>>>>>V>>>^>>>>>>>>>>>>>>>>>>V>>>>>>>
 ^V..#^....^#^#>V>>>^#...V.^..^....#.##...V#......^...^.V^...^#.#..#..V...^.^#....#V#..#VV...V.^.^.#.
 #V...^....^#^<#V^V^^....V.^#.^.........#.V.......^...^#V^...^......#.V###^<^<<<<<<V<>>>>V>>>>>^#^...
 .V...^....^.^^.V^>^^>>>>V>^>>V#.........#>>>>>>>>^>V#>>>^>>>^#.......>>>>^>^^#.##^V^...VV...V.VV#.#.
 #V#..^....^#^^.V^#^^#..#V#^<<V<.#........#......#^
 #V.#V<<<<<<<<<<<^#^^<<<<<<^##V^.......#V.#.....##^
 <V<<V^>V##^.^^.#^#.^....V^^..V^........V........#.
 <V.^V^.V..^.^^..^..^....V^^.#V^........V#........#
 >>>>V>>>>>>>>>>>>>>^>>>>>>>>>>>>>>V#...V..........
 <<.^V^.VV#^<<<<<<<<^<<<<<^^.^V^V#.V>>>>V#..#.....#
 ##.^V^.VV>>>^^V#^..^....#^<<<<<<>>V>>>>>>>>>>>>>>>
 <<.^V^#V<<<<^^<V#..^.....>^>V#^V^<V<<<<<......##.^
 >>>^V^#>>>>>^^#V...^....##^<<>>>^#V^#..#.........^
 #^<^>>V#V^#.^^.V...^......V.#^.###V^.#....#......^
 <>>^##>>>>>>>>>V>>>V<<<<<<<..^>>>>V^#..#........#^
 ^..^..#.#^^<^^#V...V...#..#..^#..^V.............>^
 ^.#^<<<..#^#^#.V...V..#>>>>>>>>V#^V.............^.
 ^..V..^.##^<<<<V<<<V<<#^#.^V.^.V.^V.......#.....^#
 V#.>>>^>>>>>>>>V#..V.#V<<<<<<<<<.^V..#.#..#..#.#^.
 V..#..^..^.^^..V...V#.V^#V^>>^>>>^V<<<<<........^.
 V.....^.#^<<<<<V<<<<>>V#.>^#.^....V....^........^.
 V#....^....^^..V...#..V..#^<<<<<<<<....^#.......^.
 V.....^#V<<^<<<V<<<<<<<......^..#.#....^........^#
 V.#V<<<<<>>^V#.V......#....#.^....>>>V#^........^#
 V..V..^.#.#^<<.V........#.#V.^....^#.V.^........^.
 V#.V.#^.....V^.V...........V.^#...^..V.^........^.
 V..V..^#....V^.V...#.#.#...V.^.##.^..V.^.....#..^#
 V..V##^<.#..V^.V..#V<>>>>>>>>>>>>>^#VV<<<<<<<>>>>>
 <<<<<<<<<<>>>^>V>>>>>^>^>>>V>^#...V.V>>>>>>>>^#.^.
 V#.V^>>>>^>>>^#>>>>>>^#^...V......V.V#.^.....^>>^>
 <<>>^#.^.^..V.V#...V...^...V..#...V.V..^.....^^.^.
 V^.V...^#^.#V.V#...V#.#^...V......V.V..^#....^^.^.
 V^<<<<<<<<.>V#V<<<<<<<<^<<<<......V#V..^.....^^.^.
 V#.V..#^.^.^V.V....V.#.^...#......V.V..^.....^^.^.
 V<#V#..^.^.^V.V..#V<<<<<<<<<...#..>>V>>>>>>>>>>>^.
 V^>V#..^.^.^V.V#.>VV#^.^...^..#...#.V..^...##>^>^>
 V^<V>>>>>^>>>>>>>>>>>>>>>>>V#.#.#...V..^..#.#V<<^<
 V^.>>V#^<^<^V.V..^VV.^#^<<<V<<<<<<<<V<<<#.#..V^>^>
 >>>>>>>>>^#^<<<<<<<V#^<....V^.^.#...V###>>>>>V^#^.
 V^.^^V..#^..V....^#V>>^>>>>V^>^#V.#.V#..^.##.V..^.
 V^<^^V<<<^<<<#..#^<>^#^<<<<V^<<<V>>>V>>>^>>>>V#.^.
 >>>>>>>>>^#.#......#.>>>>V<V<<<<<<<<<>>>^##^<V<<^<
 V>>^^V###^...#.......#..#V#V^.^^V#..#...V>>>>VV#^<
 V^.^^V.###............#.#V#V^.^^V......#V^...VV...
 V^#^<V<<<..#.........#..>V>V^#^^V<<<<<<<>^>>>VV>V#
 <<<<<<>>^#.#.....#......^V.V.>>^V>>>>>>^#^<<<VV<<.
 #^.V^#..#V#..#.......###^V.V#^#^V<<<<<<<<<<<<<<<#V
 <^<<^<#..V......#.#.....^V.V.^.VV......^^....VV^.V
 >>V#^<<.#V........##..#.^>>V#^.VV..#..#^^....VV^#V
 <<<.^.^#.V......##....>>^#.V#^<<V##....#^...#V<^<<
 .^#.^.^#.V.......#....^#V..V..##V<<<<<<<^<<<<V<^.#
 #^#.^.^>>V#.....#.....^.V..V#...V.......^....V#^.#
 .^>>^>^^#V.....#......^.V..V>>>>V>>>>>>>^#.#.V.^.#
 >^>>^>^#.V.#....##....^.V..V^#.#V......#^....V.^..